{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false,
        // If you have more Import directories then add them here
        "papyrus.skyrimSpecialEdition.importDirs": [
            "${installPath}\\Data\\Source\\Scripts",
            ".\\Source\\Scripts"
        ],
        // Currently this does not work with more than one directory (papyruscompiler.exe only accepts one for SSE)
        "papyrus.skyrimSpecialEdition.sourceDirs": [
            ".\\Source\\Scripts"
        ]
    },
}