{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fallout 4",
            "type": "papyrus",
            "request": "attach",
            "game": "fallout4"
        },
        {
            "label": "Fallout 4 (use .ppj)",
            "body": {
                "name": "Fallout 4 Project",
                "type": "papyrus",
                "request": "attach",
                "game": "fallout4",
                "projectPath": "^\"\\${workspaceFolder}/${1:fallout4.ppj\""
            }
        }
    ]
}